<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#out{
			outline: dotted;
			outline-color: grey;
			width: 1050px;
			height: 500px;
		}
		#div1{
			/*background-color: pink;*/
			float: left;
			margin: 50px;
		}
		#div1 p{
			margin: 0px;
			text-align: center;
		}
		#div2{
			float: left;
			margin: 50px;
		}
		#div2 p{
			margin: 0px;
			text-align: center;
		}
		#div3{
			float: left;
			margin: 50px;
		}
		#div3 p{
			margin: 0px;
			text-align: center;
		}
		#div4{
			float: left;
			margin: 50px;
		}
		#div4 p{
			margin: 0px;
			text-align: center;
		}
		#div5{
			float: left;
			margin: 50px;
		}
		#div5 p{
			margin: 0px;
			text-align: center;
		}
		#div6{
			float: left;
			margin: 50px;
		}
		#div6 p{
			margin: 0px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div id="out">
		<div id="div1">
			<img src="http://climg.mukewang.com/590fe9770001e63102400135.jpg">
			<p>欢迎来到慕课网学习新知识</p>
		</div>
		<div id="div2">
			<img src="http://climg.mukewang.com/590fe97d00011bda02400135.jpg">
			<p>欢迎来到慕课网学习新知识</p>
		</div>
		<div id="div3">
			<img src="http://climg.mukewang.com/590fe982000150ba02400135.jpg">
			<p>欢迎来到慕课网学习新知识</p>
		</div>
		<div id="div4">
			<img src="http://climg.mukewang.com/590fe9770001e63102400135.jpg">
			<p>欢迎来到慕课网学习新知识</p>
		</div>
		<div id="div5">
			<img src="http://climg.mukewang.com/590fe97d00011bda02400135.jpg">
			<p>欢迎来到慕课网学习新知识</p>
		</div>
		<div id="div6">
			<img src="http://climg.mukewang.com/590fe982000150ba02400135.jpg">
			<p>欢迎来到慕课网学习新知识</p>
		</div>
	</div>
</body>
</html>